<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;

    }

    .flag > p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin-top: 0px;
    }

    body > div{
      border: 5px solid white

    }
    
    .flag > div{
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 250px;
      position: relative;

    }

    .flag p{
      text-align: center;
    }

    div > div p{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 25px;
      left:350px;
      font-size: 5rem;
    }

    p{
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>