<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!*/

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      justify-content: center;

    }

    .one{
      background-color: #E72F24;
    }

    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    .five{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .six{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }

    .seven{
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .eight{
      background-color: #232629;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
   <div class = "one"></div>
   <div class="two"></div>
   <div class="three"></div>
   <div class="four"></div>
   <div class="five"></div>
   <div class="six"></div>
   <div class="seven"></div>
   <div class="eight"></div>
  </div>
</body>

</html>